{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 816092970,
      "isDeleted": false,
      "id": "j8YSID_3vl_C2OdEOQZLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.42578125,
      "y": 74.83072662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.6080322265625,
      "height": 462.7603988647461,
      "seed": 1097316726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810328691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1802900022,
      "isDeleted": false,
      "id": "nRt8HM4GtEFhcuxxKYtTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.794921875,
      "y": 95.50780487060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.037750244140625,
      "height": 0.751953125,
      "seed": 183715958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678810334356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.037750244140625,
          0.751953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1106631670,
      "isDeleted": false,
      "id": "lc3HV-aHlSYe3qbQ14Oij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.005859375,
      "y": 130.21158599853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.11459350585938,
      "height": 112.55858612060547,
      "seed": 1012126762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678810607705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 80020214,
      "isDeleted": false,
      "id": "WBv97gWnYpPTb1SKwmMEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.60870361328125,
      "y": 143.77276611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.76431274414062,
      "height": 84.12109375,
      "seed": 2084841782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678810615038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.76431274414062,
          84.12109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 407137206,
      "isDeleted": false,
      "id": "3b-5vV8mUO2FfqK-2UWiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7838439941406,
      "y": 219.8502655029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.54360961914062,
      "height": 72.138671875,
      "seed": 824859318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678810611073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.54360961914062,
          -72.138671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 247977846,
      "isDeleted": false,
      "id": "amk6JfBfpcHvlu8q8kUua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.86065673828125,
      "y": 360.46221923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.78515625,
      "height": 27.747406005859375,
      "seed": 1667700202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810748435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1772156982,
      "isDeleted": false,
      "id": "u7nBZb9FRcooeNWAAzLpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.45703125,
      "y": 291.0709228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.78515625,
      "height": 30,
      "seed": 1265533430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGWYXr__PJd_19raJc90w"
        }
      ],
      "updated": 1678810766607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2112353537,
      "isDeleted": false,
      "id": "RGWYXr__PJd_19raJc90w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.349609375,
      "y": 296.0709228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18,
      "height": 20,
      "seed": 1092307818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881725885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🖤",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7nBZb9FRcooeNWAAzLpP",
      "originalText": "🖤"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 973699254,
      "isDeleted": false,
      "id": "XORl_AhiVZmB289-QCSLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.46807861328125,
      "y": 406.3444061279297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.78515625,
      "height": 27.747406005859375,
      "seed": 1244348522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810753236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1728377334,
      "isDeleted": false,
      "id": "Rp2qgLWmk4472nZ2Cq1dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1803283691406,
      "y": 448.05987548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.78515625,
      "height": 27.747406005859375,
      "seed": 829870902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810757867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1891582774,
      "isDeleted": false,
      "id": "IASgiDQo3YKump-lbloEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.68096923828125,
      "y": 488.3202819824219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.78515625,
      "height": 27.747406005859375,
      "seed": 1685824298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810762252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 63701942,
      "isDeleted": false,
      "id": "24gxqG9UPqE1tpGzxSGrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0220947265625,
      "y": 359.7460632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.51434326171875,
      "height": 30,
      "seed": 324520118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHU7YOF69GbUDWzh8gsmm"
        }
      ],
      "updated": 1678810740951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 746493839,
      "isDeleted": false,
      "id": "dHU7YOF69GbUDWzh8gsmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2792663574219,
      "y": 364.7460632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1441548266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881725886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fav",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24gxqG9UPqE1tpGzxSGrA",
      "originalText": "Fav"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1774706038,
      "isDeleted": false,
      "id": "g_aWh_37nScf8UfTS-5bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8092041015625,
      "y": 293.19334411621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.51434326171875,
      "height": 24.837249755859375,
      "seed": 729788074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810677760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 492574442,
      "isDeleted": false,
      "id": "JIe5EA3Uxh5inUm3O9f1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9752197265625,
      "y": 449.4530944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.51434326171875,
      "height": 30,
      "seed": 278358262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Du77pJgtamUXV6I0e_WUi"
        }
      ],
      "updated": 1678810727652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1375972577,
      "isDeleted": false,
      "id": "Du77pJgtamUXV6I0e_WUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7323913574219,
      "y": 454.4530944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1324909430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881725886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fav.",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIe5EA3Uxh5inUm3O9f1p",
      "originalText": "Fav."
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 424731178,
      "isDeleted": false,
      "id": "OVS0cNTeO1whvyYsR1omM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.4478759765625,
      "y": 406.6177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.51434326171875,
      "height": 30,
      "seed": 1973963114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PyscZ9yzb2iZ3rzSrg7M"
        }
      ],
      "updated": 1678810735367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 50515375,
      "isDeleted": false,
      "id": "7PyscZ9yzb2iZ3rzSrg7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2050476074219,
      "y": 411.6177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 327885878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881725886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fav.",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVS0cNTeO1whvyYsR1omM",
      "originalText": "Fav."
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 322574506,
      "isDeleted": false,
      "id": "LIy3CIQPkGMIyEU78HIoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.18682861328125,
      "y": 487.451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.51434326171875,
      "height": 30,
      "seed": 1324014134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1vbrvmT0SBGSeLsVKCdo"
        }
      ],
      "updated": 1678810717825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1033726145,
      "isDeleted": false,
      "id": "z1vbrvmT0SBGSeLsVKCdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9440002441406,
      "y": 492.451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 633783734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881725886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fav.",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIy3CIQPkGMIyEU78HIoP",
      "originalText": "Fav."
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1127224438,
      "isDeleted": false,
      "id": "4TRWHt7vZyQuu8DAoO4EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.14453125,
      "y": 111.13931274414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.9010009765625,
      "height": 28.96483612060547,
      "seed": 1480150890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678810875994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1676386806,
      "isDeleted": false,
      "id": "wOVzptWlCemYNTtN8bzkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1725968298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678810687379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last Listen",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Listen"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1869493802,
      "isDeleted": false,
      "id": "IoQG4F5UQ4Sl4FqtTA8wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3619689941406,
      "y": 155.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.52798461914062,
      "height": 47.819000244140625,
      "seed": 777069418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678871130575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TzJtes_sWGeckBdRraOaa",
        "focus": -0.018350309437086744,
        "gap": 2.3964767456054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.406890869140625,
          -11.560539245605469
        ],
        [
          -114.52798461914062,
          -47.819000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 734694442,
      "isDeleted": false,
      "id": "TzJtes_sWGeckBdRraOaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.17446899414062,
      "y": 84.95117950439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1278454070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IoQG4F5UQ4Sl4FqtTA8wp",
          "type": "arrow"
        }
      ],
      "updated": 1678871084258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ProfilePic",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfilePic"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 957668150,
      "isDeleted": false,
      "id": "xHgXh59F09Hr1lySRdRR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2890625,
      "y": 306.46221923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.80599975585938,
      "height": 39.12889099121094,
      "seed": 992067766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678871126583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.9251708984375,
          -39.12889099121094
        ],
        [
          -197.80599975585938,
          -35.80078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 503484522,
      "isDeleted": false,
      "id": "DkSBUolPpvnnfhYe_j5AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.35546875,
      "y": 274.7213439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 40,
      "seed": 777460086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678871153274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "It's a keeper,\nLike Button",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a keeper,\nLike Button"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 2040509226,
      "isDeleted": false,
      "id": "DKKH-8cVwzmUPz6MQXe1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6965942382812,
      "y": 111.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.79168701171875,
      "height": 125.18228149414062,
      "seed": 1625879338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5_dQZ0Zetui3caSS6ORy"
        }
      ],
      "updated": 1678871210488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.584625244140625
        ],
        [
          118.26824951171875,
          -98.125
        ],
        [
          167.92315673828125,
          -73.80532836914062
        ],
        [
          189.16015625,
          -93.03385925292969
        ],
        [
          162.56512451171875,
          -122.59765625
        ],
        [
          214.79168701171875,
          -112.05729293823242
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 710191265,
      "isDeleted": false,
      "id": "o5_dQZ0Zetui3caSS6ORy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6197509765625,
      "y": 28.085296630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 1213440246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881725901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirect Home \"/\"",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKKH-8cVwzmUPz6MQXe1e",
      "originalText": "Redirect Home \"/\""
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 837252202,
      "isDeleted": false,
      "id": "ZbEI3fm2Rn8R5CGykMXg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6210327148438,
      "y": 275.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.38473510742188,
      "height": 30.869140625,
      "seed": 1545453622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678871957470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.38473510742188,
          30.869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1818286058,
      "isDeleted": false,
      "id": "XTBPF0BM0t7IcMF4rt13j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7005004882812,
      "y": 264.1770935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1855018794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678871971820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Favourite Title",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourite Title"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}