{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 629886848,
      "isDeleted": false,
      "id": "sz32_Izv0RMEhFkmBDYlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0605773925781,
      "y": 140.73890686035156,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 202.36978149414062,
      "height": 408.15434265136724,
      "seed": 2126860160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678882044047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 220843904,
      "isDeleted": false,
      "id": "bDY11A5NAWEto-FgnVlXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.24542236328125,
      "y": 149.06248474121094,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 26.81640625,
      "height": 1.376922607421875,
      "seed": 1564102528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678880960658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.81640625,
          -1.376922607421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2059386752,
      "isDeleted": false,
      "id": "qqR2MxU9NtH0WuTH9Yoiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.65753173828125,
      "y": 161.75521850585938,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 183.0924377441406,
      "height": 91.52342224121092,
      "seed": 348786560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881034808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1225255040,
      "isDeleted": false,
      "id": "gw_20ycVoFT4nJquxNi4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7578125,
      "y": 197.42185974121094,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 1639839872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881059060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Daily Freature",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Freature"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1487784064,
      "isDeleted": false,
      "id": "6rSERe8zkv0zTd_SqYdc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 449.62176513671875,
      "y": 197.1555938720703,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 66.875,
      "height": 23.486328125,
      "seed": 2013259904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881194126,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 881848192,
      "isDeleted": false,
      "id": "V521z8mYVDKAkLGEBpscA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 519.205078125,
      "y": 194.2421875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 43.449258811994724,
      "height": 20.9040689429124,
      "seed": 218021760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881214193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.65481514576206,
          -20.73201909333657
        ],
        [
          43.449258811994724,
          -20.9040689429124
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1980571520,
      "isDeleted": false,
      "id": "AfRoQdsmjYrZIVbo6MY7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 454.25390625,
      "y": 218.578125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 52.333984375,
      "height": 27.91015625,
      "seed": 1735507840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881149426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.333984375,
          27.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 881368960,
      "isDeleted": false,
      "id": "ZUcfgZJQ90JxKlzdMjoXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 518.43359375,
      "y": 221.82681274414062,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.38409423828125,
      "height": 23.675140380859375,
      "seed": 1796180096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881165525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.38409423828125,
          23.675140380859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1391466624,
      "isDeleted": false,
      "id": "NcpMJz-pNEJMoTVczS2I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 448.4140625,
      "y": 193.74087524414062,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.950531005859375,
      "height": 25.21484375,
      "seed": 762517632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881174276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.950531005859375,
          -25.21484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1094147968,
      "isDeleted": false,
      "id": "Jw9Xu6YPu58RfuwA53GFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 391.8841247558594,
      "y": 272.5982971191406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.0390625,
      "height": 45.540374755859375,
      "seed": 1800845440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881269800,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1205518208,
      "isDeleted": false,
      "id": "X5w6kTProvfQlkYNNgCYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 408.4205627441406,
      "y": 287.5690002441406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.748687744140625,
      "height": 18.544921875,
      "seed": 403724416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881284694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.748687744140625,
          18.544921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2098200448,
      "isDeleted": false,
      "id": "vPzWSi1i7sJ8z9XzqCntN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 409.3775939941406,
      "y": 287.79034423828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 20.390625,
      "height": 10.400390625,
      "seed": 1205008512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881293760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.390625,
          10.400390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 108849280,
      "isDeleted": false,
      "id": "_Z-IQbTKlpPHkSts5j0A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 411.1451721191406,
      "y": 305.6484069824219,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.454437255859375,
      "height": 9.404266357421875,
      "seed": 462534784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881302227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.454437255859375,
          -9.404266357421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1444253568,
      "isDeleted": false,
      "id": "RsKmrP4iu7gYGg4cCCkuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 452.97784423828125,
      "y": 384.49932861328125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.25262451171872,
      "height": 42.272125244140625,
      "seed": 305711232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881448461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2053240960,
      "isDeleted": false,
      "id": "1EyxNS9N0gj4ZFueWG2At",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 455.56243896484375,
      "y": 278.41864013671875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.25262451171872,
      "height": 42.272125244140625,
      "seed": 271261568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881459396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2131410816,
      "isDeleted": false,
      "id": "S0O0J5iEaqk-Y64HKmQgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 455.18157958984375,
      "y": 333.3307189941406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.25262451171872,
      "height": 42.272125244140625,
      "seed": 859347072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881455444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 2124529536,
      "isDeleted": false,
      "id": "7Mv0fnkDPNYW7lOMeiw1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 472.74346923828125,
      "y": 286.87237548828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 90.25714111328125,
      "height": 0.683563232421875,
      "seed": 1359722624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881366677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.72784423828125,
          0.485015869140625
        ],
        [
          90.25714111328125,
          -0.19854736328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 368175232,
      "isDeleted": false,
      "id": "irQAatcARk-x76XPjzXHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 478.6516418457031,
      "y": 311.94403076171875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 82.09634399414062,
      "height": 1.43231201171875,
      "seed": 1419935616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881452011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.09634399414062,
          -1.43231201171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 207789952,
      "isDeleted": false,
      "id": "YouNipMv2xzG_EI0PaSop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 393.8697814941406,
      "y": 326.21484375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47.246093749999986,
      "height": 46.123046875,
      "seed": 1276071808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881428120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1705818240,
      "isDeleted": false,
      "id": "tqomcUjGqX_BgJdvsCWJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 393.7883605957031,
      "y": 380.75909423828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47.246093749999986,
      "height": 46.123046875,
      "seed": 891383680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678881430478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1393291136,
      "isDeleted": false,
      "id": "rsVjA0k1AHQMK63LESbd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 472.1861877441406,
      "y": 350.23565673828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 88.77279663085938,
      "height": 4.814453125,
      "seed": 1183965056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881483395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.77279663085938,
          -4.814453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1764368256,
      "isDeleted": false,
      "id": "h4pyDI6QrflopS-L37Msq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 473.2734375,
      "y": 361.25128173828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 79.2838134765625,
      "height": 1.656890869140625,
      "seed": 663537792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881490001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.2838134765625,
          -1.656890869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1775566720,
      "isDeleted": false,
      "id": "-IJf_nVmGErSgXNi8s6SL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 469.26300048828125,
      "y": 413.1393127441406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 35.947265625,
      "height": 0.553375244140625,
      "seed": 766089344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881494761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.947265625,
          0.553375244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1377482880,
      "isDeleted": false,
      "id": "XxXe3ScaWviXkcxMuBb2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 468.98956298828125,
      "y": 395.18359375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 88.95831298828125,
      "height": 5.41339111328125,
      "seed": 161265792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881500562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.95831298828125,
          5.41339111328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 715135104,
      "isDeleted": false,
      "id": "R7POvGc9hh83tFvEyP2Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.0221252441406,
      "y": 364.88409423828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 34.716796875,
      "height": 33.24542236328125,
      "seed": 1729908608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881533295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.716796875,
          -33.24542236328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 932378752,
      "isDeleted": false,
      "id": "yQf7xBsJDKwdHjEVmShID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.70703125,
      "y": 330.60675048828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 33.701171875,
      "height": 38.49285888671875,
      "seed": 1634447232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881538528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.701171875,
          38.49285888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 447901568,
      "isDeleted": false,
      "id": "nXVHSzFyPF0uiQKh7DDFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.27734375,
      "y": 385.84765625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 39.899078369140625,
      "height": 36.01885986328125,
      "seed": 2039926656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881542878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.899078369140625,
          36.01885986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1012213888,
      "isDeleted": false,
      "id": "I7pW0uLk3JoWBVQCtHWSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.15362548828125,
      "y": 420.07940673828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32.669281005859375,
      "height": 34.36846923828125,
      "seed": 1938704512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678881546711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.669281005859375,
          -34.36846923828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 444541056,
      "isDeleted": false,
      "id": "2k6nLYi_CCu0qOpyk6ziM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 378.90625,
      "y": 494.8072814941406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 204.39453125,
      "height": 0.924468994140625,
      "seed": 2071879552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882029130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.39453125,
          0.924468994140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 582594432,
      "isDeleted": false,
      "id": "ezaOcnpx9pRdYkqDIu9m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.58135986328125,
      "y": 446.7096252441406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 189.05920410156253,
      "height": 31.520172119140632,
      "seed": 2087762048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nROKcsAUx8Tv0uKdFRazf"
        }
      ],
      "updated": 1678882143914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 89724463,
      "isDeleted": false,
      "id": "nROKcsAUx8Tv0uKdFRazf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.1109619140625,
      "y": 452.46971130371094,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19,
      "seed": 2105970560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678886444246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Searchbar",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezaOcnpx9pRdYkqDIu9m6",
      "originalText": "Searchbar"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 353824640,
      "isDeleted": false,
      "id": "CGm9zvI1xtOL0wA_0SYn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.9986877441406,
      "y": 495.29034423828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2.464202880859375,
      "height": 50.87567138671875,
      "seed": 1154672768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882155098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.464202880859375,
          50.87567138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1450707072,
      "isDeleted": false,
      "id": "iSiTKXbvCShuBjjTCN1gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.15753173828125,
      "y": 496.81378173828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.97332763671875,
      "height": 49.40106201171875,
      "seed": 531744896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882165265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.97332763671875,
          49.40106201171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2017517440,
      "isDeleted": false,
      "id": "fmLYD5XlcbmiM0idHbjBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.79034423828125,
      "y": 511.3046875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 1934278528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678882172309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 509579136,
      "isDeleted": false,
      "id": "nH75qMBdi197xStCtMNiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 399.25,
      "y": 276.3190002441406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81.79232788085938,
      "height": 53.351985043416164,
      "seed": 1329739904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882500323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Z9ye9YTbg_giKxjk0RLY",
        "focus": -0.42106182419229576,
        "gap": 11.486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.913421630859375,
          -50.240875244140625
        ],
        [
          -81.79232788085938,
          -53.351985043416164
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1679702144,
      "isDeleted": false,
      "id": "8Z9ye9YTbg_giKxjk0RLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 171.97134399414062,
      "y": 195.1927032470703,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 80,
      "seed": 228587648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nH75qMBdi197xStCtMNiw",
          "type": "arrow"
        }
      ],
      "updated": 1678882500323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Preview) Player\n-should get some\nstyling change,\nwhen active",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Preview) Player\n-should get some\nstyling change,\nwhen active"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1072820096,
      "isDeleted": false,
      "id": "0QmWU3gce2tNcI5ywtxv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 569.6731567382812,
      "y": 465.23956298828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 94.0625,
      "height": 27.841796875,
      "seed": 1882709888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882254750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.0625,
          -27.841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 685469568,
      "isDeleted": false,
      "id": "GReIYmdGxhz8jflgmmqFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 673.37109375,
      "y": 437.50390625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 20,
      "seed": 1678166144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678882274293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Here you might look for a specific track",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here you might look for a specific track"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1924740879,
      "isDeleted": false,
      "id": "ibBKo2y0FhHZANUAw3otJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2486572265625,
      "y": 272.833984375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 24.87957763671875,
      "height": 21.91729736328125,
      "seed": 826067072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678886965833,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 2015983744,
      "isDeleted": false,
      "id": "Ja4P2sP8wwKQitgSLam1s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0142822265625,
      "y": 329.8782653808594,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 24.87957763671875,
      "height": 21.91729736328125,
      "seed": 41979776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882341107,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 712667008,
      "isDeleted": false,
      "id": "pfeie57SsI0sQ3xELDAI7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.046875,
      "y": 379.73828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 24.87957763671875,
      "height": 21.91729736328125,
      "seed": 1328687232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678882359560,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}