{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hfl-j_Nx0-O8XeT0sZsDO",
      "type": "rectangle",
      "x": 337.31640625,
      "y": 272.7421875,
      "width": 229.43359374999991,
      "height": 408.3854064941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 855723689,
      "version": 42,
      "versionNonce": 268325641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720529990,
      "link": null,
      "locked": false
    },
    {
      "id": "NPR9mvnalGbfmU-d3-_C2",
      "type": "line",
      "x": 429.98565673828125,
      "y": 288.9140625,
      "width": 27.49676513671875,
      "height": 0.7454452514648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873135623,
      "version": 14,
      "versionNonce": 412403497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720535275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.49676513671875,
          -0.7454452514648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZWnVxvvJtZo3wo25XaGw",
      "type": "rectangle",
      "x": 351.2747497558594,
      "y": 294.31117248535156,
      "width": 203.56115722656253,
      "height": 360.49151611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 379845129,
      "version": 403,
      "versionNonce": 1838363463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720608024,
      "link": null,
      "locked": false
    },
    {
      "id": "upu8RchNMVNxffBCrVwQC",
      "type": "rectangle",
      "x": 370.32745361328125,
      "y": 311.19923400878906,
      "width": 162.67578125,
      "height": 157.8645782470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1865902119,
      "version": 153,
      "versionNonce": 1530436903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720615341,
      "link": null,
      "locked": false
    },
    {
      "id": "K-otC31xzl0grLPyC8YZE",
      "type": "line",
      "x": 378.3027648925781,
      "y": 458.171875,
      "width": 145.79751586914062,
      "height": 139.74935913085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655855111,
      "version": 106,
      "versionNonce": 1985924295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720623973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.79751586914062,
          -139.74935913085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3AKSshFiDbmtER2DXvvl",
      "type": "line",
      "x": 385.2721252441406,
      "y": 319.69854736328125,
      "width": 146.15884399414062,
      "height": 140.40689086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474738119,
      "version": 125,
      "versionNonce": 1730425287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720618925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.15884399414062,
          140.40689086914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1OsfDrA47KQ2JlTaki-B",
      "type": "rectangle",
      "x": 371.9518127441406,
      "y": 481.9186096191406,
      "width": 158,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1057357225,
      "version": 245,
      "versionNonce": 1211520359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3CdouKPDQd-A3FwpkRf6"
        }
      ],
      "updated": 1678720685957,
      "link": null,
      "locked": false
    },
    {
      "id": "b3CdouKPDQd-A3FwpkRf6",
      "type": "text",
      "x": 430.4518127441406,
      "y": 486.9186096191406,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148699529,
      "version": 72,
      "versionNonce": 1024546953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720685958,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "D1OsfDrA47KQ2JlTaki-B",
      "originalText": "Email"
    },
    {
      "id": "Z2hh0x1pixhqXRJhaj2ga",
      "type": "rectangle",
      "x": 375.5513916015625,
      "y": 524.228515625,
      "width": 157,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1806079753,
      "version": 306,
      "versionNonce": 1499985799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ANs0CXZpmZLqcRAILLeR"
        },
        {
          "id": "S7K92ZrJG4yB5479hv3pu",
          "type": "arrow"
        }
      ],
      "updated": 1678720822749,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk_K0icdauhxlcfixUkcU",
      "type": "rectangle",
      "x": 376.5963134765625,
      "y": 565.44921875,
      "width": 157,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1318125991,
      "version": 369,
      "versionNonce": 840671239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmG_nR2VD7sB1LAuY9pW0"
        },
        {
          "id": "4FvHUC2L-ysks5ChJOSgZ",
          "type": "arrow"
        }
      ],
      "updated": 1678720836545,
      "link": null,
      "locked": false
    },
    {
      "id": "4ANs0CXZpmZLqcRAILLeR",
      "type": "text",
      "x": 416.5513916015625,
      "y": 529.228515625,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039099815,
      "version": 81,
      "versionNonce": 1145906537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720708008,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z2hh0x1pixhqXRJhaj2ga",
      "originalText": "Password"
    },
    {
      "id": "XmG_nR2VD7sB1LAuY9pW0",
      "type": "text",
      "x": 417.0963134765625,
      "y": 570.44921875,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614188617,
      "version": 176,
      "versionNonce": 1103095081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720748541,
      "link": null,
      "locked": false,
      "text": "Googlaxis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Tk_K0icdauhxlcfixUkcU",
      "originalText": "Googlaxis"
    },
    {
      "id": "_BzxWIAwRpy7PPwy6i-hV",
      "type": "rectangle",
      "x": 442.912109375,
      "y": 614.9524536132812,
      "width": 97.041015625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 903931497,
      "version": 252,
      "versionNonce": 281154505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQN6imJtKLQ7g5VbJf18G"
        }
      ],
      "updated": 1678720767857,
      "link": null,
      "locked": false
    },
    {
      "id": "QQN6imJtKLQ7g5VbJf18G",
      "type": "text",
      "x": 465.4326171875,
      "y": 619.9524536132812,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251400231,
      "version": 51,
      "versionNonce": 1659939143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720767857,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_BzxWIAwRpy7PPwy6i-hV",
      "originalText": "Submit"
    },
    {
      "id": "V-7pDsIycCzN7BwurI0DJ",
      "type": "arrow",
      "x": 683.1692504882812,
      "y": 300.40494537353516,
      "width": 196.46484375,
      "height": 88.08919525146484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1272465255,
      "version": 87,
      "versionNonce": 1057929671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720788874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.46484375,
          88.08919525146484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAvGikLDabDVo6Ig5dCer",
      "type": "text",
      "x": 692.5572509765625,
      "y": 288.19010162353516,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161999401,
      "version": 18,
      "versionNonce": 246498343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720807411,
      "link": null,
      "locked": false,
      "text": "Pretty Picture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pretty Picture"
    },
    {
      "id": "S7K92ZrJG4yB5479hv3pu",
      "type": "arrow",
      "x": 726.4049072265625,
      "y": 440.6328125,
      "width": 192.5357666015625,
      "height": 74.93814086914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1482958663,
      "version": 100,
      "versionNonce": 59867529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720822749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.5357666015625,
          74.93814086914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z2hh0x1pixhqXRJhaj2ga",
        "focus": 0.16264038189609978,
        "gap": 8.657562255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFUSMUISFngZXR2R5NDht",
      "type": "text",
      "x": 739,
      "y": 430,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439179305,
      "version": 8,
      "versionNonce": 1670407751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720830661,
      "link": null,
      "locked": false,
      "text": "SignUp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SignUp"
    },
    {
      "id": "4FvHUC2L-ysks5ChJOSgZ",
      "type": "arrow",
      "x": 685.8515625,
      "y": 553.15234375,
      "width": 151.65692138671875,
      "height": 24.420562744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626656615,
      "version": 58,
      "versionNonce": 2016973065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720836545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.65692138671875,
          24.420562744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tk_K0icdauhxlcfixUkcU",
        "focus": 0.3567414366789544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nekUju_pn6MrIyOg-bWtS",
      "type": "text",
      "x": 704.1653442382812,
      "y": 540.9765625,
      "width": 314,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190365161,
      "version": 51,
      "versionNonce": 499472329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720858685,
      "link": null,
      "locked": false,
      "text": "ThirdParty, Google,Insta,What Have ya",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ThirdParty, Google,Insta,What Have ya"
    },
    {
      "id": "Zw5_gSNK2flu3hsrVHni3",
      "type": "arrow",
      "x": 653.01953125,
      "y": 613.2630004882812,
      "width": 127.0247802734375,
      "height": 11.458343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 347698857,
      "version": 26,
      "versionNonce": 177988071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720864291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.0247802734375,
          11.458343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUsfjmLnZZPhJYrH6NopE",
      "type": "text",
      "x": 666,
      "y": 609,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 750507047,
      "version": 9,
      "versionNonce": 455674023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678720872525,
      "link": null,
      "locked": false,
      "text": "LogIn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LogIn"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}