{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 18,
      "versionNonce": 851614206,
      "isDeleted": false,
      "id": "cuaVd1Mclm2m3olVRt6xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.9635314941406,
      "y": 93.53254699707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 193775904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791344479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-Up / LogIn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign-Up / LogIn"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 345113888,
      "isDeleted": false,
      "id": "8QHnNRWf2uTmY-fE_fRm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0599060058594,
      "y": 135.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.96221923828125,
      "height": 403.2584381103515,
      "seed": 1900607712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678201481532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1755260128,
      "isDeleted": false,
      "id": "JTJb18SconGT1O8Ge2Dn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3541564941406,
      "y": 156.95963287353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.34051513671875,
      "height": 0.9049453735351562,
      "seed": 961830112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678201491041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.34051513671875,
          -0.9049453735351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 48263456,
      "isDeleted": false,
      "id": "qen-i_iC257HjgQrmo3--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.98828125,
      "y": 171.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.19921875,
      "height": 209.27734375,
      "seed": 1341790496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678201501350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 437727456,
      "isDeleted": false,
      "id": "Tc1wkRHhlblJ2ayLOG2jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.22003173828125,
      "y": 175.80728912353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.19207763671875,
      "height": 197.71810150146484,
      "seed": 1853010144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678201507315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.19207763671875,
          197.71810150146484
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 222503136,
      "isDeleted": false,
      "id": "KaMCT1Y4VV2q7BXOyazUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.1236877441406,
      "y": 369.0494689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.89779663085938,
      "height": 190.7649688720703,
      "seed": 450415904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678201512616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.89779663085938,
          -190.7649688720703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 652312864,
      "isDeleted": false,
      "id": "stTDx5KuEwGrWM82VicE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2682800292969,
      "y": 395.0097351074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.38217163085938,
      "height": 127.8482971191406,
      "seed": 883154208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678201696416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 541842656,
      "isDeleted": false,
      "id": "ok1o3liSVDFd5myPReww3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1686096191406,
      "y": 403.7597351074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.42056274414062,
      "height": 33.44403076171875,
      "seed": 459368672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678201670699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1094053152,
      "isDeleted": false,
      "id": "WUY06RvWHzgdvwSm5kNYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0989685058594,
      "y": 444.70050048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.42056274414062,
      "height": 33.44403076171875,
      "seed": 34973920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678201674383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1137347810,
      "isDeleted": false,
      "id": "gbzpD6AsH-Ewwg5ewdiyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3658752441406,
      "y": 417.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 59772128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791344480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 496675390,
      "isDeleted": false,
      "id": "BMOd_sdN78n7ASumtr09V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9049377441406,
      "y": 459.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1377298720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791344480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E-mail",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 961480928,
      "isDeleted": false,
      "id": "wrhGNuEVIaVSi6XlCQRAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6549377441406,
      "y": 485.3808288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 746669344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zUmlg5a54C-OE1U6WW85"
        }
      ],
      "updated": 1678201677582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 510304418,
      "isDeleted": false,
      "id": "9zUmlg5a54C-OE1U6WW85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6549377441406,
      "y": 490.3808288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 325421344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791344480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "submit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrhGNuEVIaVSi6XlCQRAx",
      "originalText": "submit"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1267118718,
      "isDeleted": false,
      "id": "YV_hZMzT9WTK7COswUkpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4752197265625,
      "y": 137.2903594970703,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 223632672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791344481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acceptance:\n- able to signUp as a new \nUser\n- LogIn to existing Account",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance:\n- able to signUp as a new \nUser\n- LogIn to existing Account"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 458374242,
      "isDeleted": false,
      "id": "uvXLMQ7LR_nwXIYenn_vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2057189941406,
      "y": 248.6536407470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 220,
      "seed": 1272784096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791344481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task:\n- check if User excist\n- Password, Emoji check\n\n\n-sign Up via E-mail\nthen create you App-lockscreen, Password\n\nSubmit-Component\n\n-display Logo/Picture",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task:\n- check if User excist\n- Password, Emoji check\n\n\n-sign Up via E-mail\nthen create you App-lockscreen, Password\n\nSubmit-Component\n\n-display Logo/Picture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}