{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 629886848,
      "isDeleted": false,
      "id": "l4GGcDXgUtyeBfJ9j2clR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.55035879611967,
      "y": 166.83377477444708,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 202.36978149414062,
      "height": 408.15434265136724,
      "seed": 800048024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 220843904,
      "isDeleted": false,
      "id": "Nly2Vkke4R_Oos0TgN7mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7352037668228,
      "y": 175.15735265530645,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 26.81640625,
      "height": 1.376922607421875,
      "seed": 919724520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.81640625,
          -1.376922607421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2059386752,
      "isDeleted": false,
      "id": "SsX53lqP-nIKggjQbZ2fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1473131418228,
      "y": 187.8500864199549,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 183.0924377441406,
      "height": 91.52342224121092,
      "seed": 1092849816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1225255040,
      "isDeleted": false,
      "id": "5Og475I4kh1MaRiCJoUZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.24759390354154,
      "y": 223.51672765530645,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 17655016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Daily Freature",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Freature"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1487784064,
      "isDeleted": false,
      "id": "ZtJvanmluzXrve7tAhE7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 494.1115465402603,
      "y": 223.25046178616583,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 66.875,
      "height": 23.486328125,
      "seed": 1821752728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 881848192,
      "isDeleted": false,
      "id": "6adsS1vyAiqiICTA1ugxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 563.6948595285415,
      "y": 220.33705541409552,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 43.449258811994724,
      "height": 20.9040689429124,
      "seed": 518031336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.65481514576206,
          -20.73201909333657
        ],
        [
          43.449258811994724,
          -20.9040689429124
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1980571520,
      "isDeleted": false,
      "id": "cfJHjdtc8xt7tHb0TRf69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 498.74368765354154,
      "y": 244.67299291409552,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 52.333984375,
      "height": 27.91015625,
      "seed": 591022744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.333984375,
          27.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 881368960,
      "isDeleted": false,
      "id": "YNDu1V4kcdVgY-Y2hUCuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 562.9233751535415,
      "y": 247.92168065823614,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.38409423828125,
      "height": 23.675140380859375,
      "seed": 2086095592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.38409423828125,
          23.675140380859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1391466624,
      "isDeleted": false,
      "id": "hCoG0Dikw3PLasfks2hdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 492.90384390354154,
      "y": 219.83574315823614,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.950531005859375,
      "height": 25.21484375,
      "seed": 264583064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.950531005859375,
          -25.21484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 567201688,
      "isDeleted": false,
      "id": "XpatJ0XgBwB8E97d-JYvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 436.3739061594009,
      "y": 298.69316503323614,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 50.0390625,
      "height": 45.540374755859375,
      "seed": 603827688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678887014866,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1566941160,
      "isDeleted": false,
      "id": "hbJjJcNI8QW8lBIOA5i4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 452.91034414768217,
      "y": 313.66386815823614,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.748687744140625,
      "height": 18.544921875,
      "seed": 1718256792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887034483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.748687744140625,
          18.544921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 430507160,
      "isDeleted": false,
      "id": "mr6-ujhJk5_wMRcr9Hwum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 453.86737539768217,
      "y": 313.88521215237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 20.390625,
      "height": 10.400390625,
      "seed": 1860153576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887025649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.390625,
          10.400390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 346776040,
      "isDeleted": false,
      "id": "sjzKA8VF2oTic7mVNe8qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 455.63495352268217,
      "y": 331.7432748965174,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.454437255859375,
      "height": 9.404266357421875,
      "seed": 886976920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887018811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.454437255859375,
          -9.404266357421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1444253568,
      "isDeleted": false,
      "id": "sOU3bB2wnrh0v6XDRSqS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 497.4676256418228,
      "y": 410.59419652737677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.25262451171872,
      "height": 42.272125244140625,
      "seed": 881415144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2053240960,
      "isDeleted": false,
      "id": "y7NOjf1P4LyVV1Kgm_Wuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 500.0522203683853,
      "y": 304.51350805081427,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.25262451171872,
      "height": 42.272125244140625,
      "seed": 844381848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2131410816,
      "isDeleted": false,
      "id": "Eh7VXoTsRBfqEJDkGUrJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 499.6713609933853,
      "y": 359.42558690823614,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.25262451171872,
      "height": 42.272125244140625,
      "seed": 2064029416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 2124529536,
      "isDeleted": false,
      "id": "uadSUhwKc05p8Zoorr58h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 517.2332506418228,
      "y": 312.96724340237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 90.25714111328125,
      "height": 0.683563232421875,
      "seed": 260090776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.72784423828125,
          0.485015869140625
        ],
        [
          90.25714111328125,
          -0.19854736328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 368175232,
      "isDeleted": false,
      "id": "i57H5ICckD0_7J25Pi-76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 523.1414232492447,
      "y": 338.03889867581427,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 82.09634399414062,
      "height": 1.43231201171875,
      "seed": 652442088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.09634399414062,
          -1.43231201171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1169225112,
      "isDeleted": false,
      "id": "HGcnlNkQyAdVBlEtyMA56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 438.35956289768217,
      "y": 352.3097116640955,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47.246093749999986,
      "height": 46.123046875,
      "seed": 1184331928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678887052282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1456750488,
      "isDeleted": false,
      "id": "PXAy_B-B4VzZSBqrtPJEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 438.27814199924467,
      "y": 406.85396215237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47.246093749999986,
      "height": 46.123046875,
      "seed": 724303080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678887076927,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1393291136,
      "isDeleted": false,
      "id": "UwWzZnLX1iZQBXM7d22Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 516.6759691476822,
      "y": 376.33052465237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 88.77279663085938,
      "height": 4.814453125,
      "seed": 1800185240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.77279663085938,
          -4.814453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1764368256,
      "isDeleted": false,
      "id": "4S9iGEo9EQMKomOaOz0y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 517.7632189035415,
      "y": 387.34614965237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 79.2838134765625,
      "height": 1.656890869140625,
      "seed": 963387368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.2838134765625,
          -1.656890869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1775566720,
      "isDeleted": false,
      "id": "3c_cQ29Gu4icI9fTVAWtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 513.7527818918228,
      "y": 439.23418065823614,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 35.947265625,
      "height": 0.553375244140625,
      "seed": 2060726936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.947265625,
          0.553375244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1377482880,
      "isDeleted": false,
      "id": "VRaroKpJCnwJbMIa4DtKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 513.4793443918228,
      "y": 421.2784616640955,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 88.95831298828125,
      "height": 5.41339111328125,
      "seed": 1907352296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.95831298828125,
          5.41339111328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 839540200,
      "isDeleted": false,
      "id": "_3uzYc0TZibf2p1dTeFay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 443.51190664768217,
      "y": 390.97896215237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 34.716796875,
      "height": 33.24542236328125,
      "seed": 736239512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887046216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.716796875,
          -33.24542236328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 190623464,
      "isDeleted": false,
      "id": "Jg316Q98VX7A7jNeay2QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 447.19681265354154,
      "y": 356.70161840237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 33.701171875,
      "height": 38.49285888671875,
      "seed": 310593000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887041066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.701171875,
          38.49285888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1990036968,
      "isDeleted": false,
      "id": "Hn4CI1b1GNH4wCHjdbhmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 441.6629686594009,
      "y": 411.8383676699549,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 39.899078369140625,
      "height": 36.01885986328125,
      "seed": 1051356312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887061512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.899078369140625,
          36.01885986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1533834904,
      "isDeleted": false,
      "id": "P_hAM3j-PQP67OJOxEx6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 446.6434068918228,
      "y": 446.17427465237677,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32.669281005859375,
      "height": 34.36846923828125,
      "seed": 686967016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678887056549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.669281005859375,
          -34.36846923828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 581257344,
      "isDeleted": false,
      "id": "_tmv7__5IdUOWLbuTV37E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 615.914219880104,
      "y": 198.23158666409552,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 151.474609375,
      "height": 57.444671630859375,
      "seed": 1289820568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.71942138671875,
          -48.291015625
        ],
        [
          151.474609375,
          -57.444671630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 596100840,
      "isDeleted": false,
      "id": "VH2ax5hXK2HFAKEKaouwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 617.6270742750888,
      "y": 315.2596768015196,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 110.04825400345271,
      "height": 66.95648064035379,
      "seed": 1082715112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.1812743440498443,
        "gap": 3.1804751972346317,
        "elementId": "Z3IAhqSfe-Pw_7bOjQMgm"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.54562949173396,
          -38.7956682624241
        ],
        [
          110.04825400345271,
          -66.95648064035379
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 444541056,
      "isDeleted": false,
      "id": "6evxU4pIqM0KUUxPsbHhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 423.39603140354154,
      "y": 520.9021494082361,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 204.39453125,
      "height": 0.924468994140625,
      "seed": 431629976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.39453125,
          0.924468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 353824640,
      "isDeleted": false,
      "id": "YgtgmT0W0QHQvDZ7Mpfst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.48846914768217,
      "y": 521.3852121523768,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2.464202880859375,
      "height": 50.87567138671875,
      "seed": 970789352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.464202880859375,
          50.87567138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1450707072,
      "isDeleted": false,
      "id": "Z6lWeHx9mldryFU4-M5b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.6473131418228,
      "y": 522.9086496523768,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.97332763671875,
      "height": 49.40106201171875,
      "seed": 732127384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.97332763671875,
          49.40106201171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2017517440,
      "isDeleted": false,
      "id": "kKV3ROmNYZIU6DO0uyORB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.2801256418228,
      "y": 537.3995554140955,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 1530041576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1679702144,
      "isDeleted": false,
      "id": "3cFBpR77gmemVw5xg6WKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 216.46112539768217,
      "y": 221.28757116116583,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 80,
      "seed": 1558165480,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Preview) Player\n-should get some\nstyling change,\nwhen active",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Preview) Player\n-should get some\nstyling change,\nwhen active"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 686972800,
      "isDeleted": false,
      "id": "Z3IAhqSfe-Pw_7bOjQMgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.738438630104,
      "y": 298.9288522890955,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 24.87957763671875,
      "height": 21.91729736328125,
      "seed": 317749992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 2015983744,
      "isDeleted": false,
      "id": "UIewd774uJH-oUogF60W2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.504063630104,
      "y": 355.9731332949549,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 24.87957763671875,
      "height": 21.91729736328125,
      "seed": 781649816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 712667008,
      "isDeleted": false,
      "id": "XRPHyU4mU44-6zeU6ujvk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5366564035415,
      "y": 405.8331491640955,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 24.87957763671875,
      "height": 21.91729736328125,
      "seed": 1878056424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1393692544,
      "isDeleted": false,
      "id": "lEJ1g7axt9JLxv2sR8HP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 438.35565664768217,
      "y": 547.538837640658,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117.353515625,
      "height": 92.81246948242188,
      "seed": 887939304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.658203125,
          -23.8443603515625
        ],
        [
          -117.353515625,
          -92.81246948242188
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 540786560,
      "isDeleted": false,
      "id": "7OjoBpoyQu_Ax19HoSf2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 211.73456289768217,
      "y": 413.6378366640955,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 60,
      "seed": 92012952,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678886702844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Good Old Navbar,\nlets you navigate through\nthe app",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Old Navbar,\nlets you navigate through\nthe app"
    },
    {
      "id": "UolQ49ujUHzk2PKlnT9OO",
      "type": "arrow",
      "x": 608.3814697265625,
      "y": 366.19140625,
      "width": 66.83270263671875,
      "height": 20.76824951171875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185868184,
      "version": 74,
      "versionNonce": 748505064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886743913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.83270263671875,
          -20.76824951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXHYl6qiQn0gNJ5qgbFaC",
      "type": "text",
      "x": 691.51953125,
      "y": 341.15625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1766619032,
      "version": 22,
      "versionNonce": 1898294248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886761613,
      "link": null,
      "locked": false,
      "text": "toggle like button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "toggle like button"
    },
    {
      "id": "vKvXbjaraqP5fxPWvvwUG",
      "type": "text",
      "x": 743,
      "y": 238,
      "width": 219,
      "height": 51,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 90349720,
      "version": 33,
      "versionNonce": 130183320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886775287,
      "link": null,
      "locked": false,
      "text": "list item of available \ncontent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "list item of available \ncontent"
    },
    {
      "id": "tkmhHNNjLb7kV5wKlEaYv",
      "type": "text",
      "x": 784.8853759765625,
      "y": 126.83984375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 168873448,
      "version": 15,
      "versionNonce": 579273448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886789966,
      "link": null,
      "locked": false,
      "text": "daily feature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "daily feature"
    },
    {
      "id": "I7O2PaInHdJIrMosEnWIQ",
      "type": "rectangle",
      "x": 441.671875,
      "y": 474.1953125,
      "width": 167.86456298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106466456,
      "version": 81,
      "versionNonce": 1957023384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVyiYA3W4Af8lUfPWZKBc"
        }
      ],
      "updated": 1678887090331,
      "link": null,
      "locked": false
    },
    {
      "id": "DVyiYA3W4Af8lUfPWZKBc",
      "type": "text",
      "x": 486.1041564941406,
      "y": 481.6953125,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "roundness": null,
      "seed": 1996932072,
      "version": 12,
      "versionNonce": 338474472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678887095133,
      "link": null,
      "locked": false,
      "text": "searchbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "I7O2PaInHdJIrMosEnWIQ",
      "originalText": "searchbar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}